VITE_AUTH_MODE=supabase
VITE_SUPABASE_URL=https://nmvowklfhbdxkzhjhoko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdm93a2xmaGJkeGt6aGpob2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDQzNjYsImV4cCI6MjA3ODg4MDM2Nn0.6dopOqrd9LgbMBBxmuO4EFA0ZmkmoZY06YczUflb9Bw
